ui_print("**************************");
ui_print("Your Kernel Name Here");
ui_print("**************************");
ui_print("*) Preparing Filesn");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("*) Running Flashing Script");
run_program("/tmp/flash_kernel.sh");
ui_print("*) Cleaning Temprary Files");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
delete("/system/lib/modules/wlan.ko");
ui_print("*) Extracting Module");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("***************************");
ui_print("Done!");
ui_print("***************************");
ui_print("--------------------------------");
ui_print("System Boost == Successfull");
ui_print("--------------------------------");
